{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IPTS_DataBase;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_MIN_32_CHARACTERS_LONG",
    "Issuer": "IPTS.API",
    "Audience": "IPTS.Client",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "EncryptionSettings": {
    "Key": "YOUR_AES256_KEY_EXACTLY_32_CHARACTERS"
  },
  "AllowedHosts": "*"
}
